<?xml version="1.0" encoding="utf-8"?>
<com.example.jqt3of5.noaa.NationalWeatherServiceNotificationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.jqt3of5.noaa.Weather.WeatherAlertView
            android:id="@+id/weather_alert_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.jqt3of5.noaa.Weather.WeatherAlertView>
        <Button
            android:id="@+id/see_more_alerts_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="See More Alerts >"
            android:textAlignment="viewStart"/>
    </LinearLayout>

</com.example.jqt3of5.noaa.NationalWeatherServiceNotificationView>