<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.jqt3of5.noaa.Weather.DailyWeatherView
        android:id="@+id/daily_weather_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.jqt3of5.noaa.Weather.DailyWeatherView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_alerts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>